{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red71\green138\blue206;\red194\green125\blue100;\red167\green197\blue151;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83320\c83320\c83112;
\cssrgb\c34146\c61677\c84338;\cssrgb\c80772\c56796\c46790;\cssrgb\c71035\c80830\c65726;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1. Assets 
\f1 \'c6\'fa\'b4\'f5\'be\'c8\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'b1\'db\'b2\'c3\'c0\'cc
\f0  
\f1 \'b4\'e3\'b0\'dc\'c0\'d6\'b4\'c2
\f0  fonts 
\f1 \'c6\'fa\'b4\'f5\'b8\'a6
\f0  
\f1 \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4
\f0 .\
\
2. VS Code : \cb3 pubspec.yaml
\f1 \'bf\'a1
\f0  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f0  
\f1 \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f0 .\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3   fonts:\
    - family: NotoSansKR\
      fonts:\
        - asset: assets/fonts/NotoSansKR-Regular.otf\
          weight: 400\
        - asset: assets/fonts/NotoSansKR-Bold.otf\
          weight: 700\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb1 \
\
}