{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 lib 
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0   styles 
\f1 \'c6\'fa\'b4\'f5\'b8\'a6
\f0  
\f1 \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4
\f0 .\
- theme.dart 
\f1 \'c6\'c4\'c0\'cf
\f0  \uc0\u54616 \u45208 
\f1 \'bf\'a1
\f0  color, font
\f1 \'b8\'a6
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .  \
(color, font, theme\uc0\u51012  \u45796  \u48516 \u47532 \u54616 \u47732  import\u50752  \u44288 \u47532  \u48373 \u51105 )\
\
- 
\f1 \'c4\'c3\'b7\'af\'bf\'cd
\f0  
\f1 \'c6\'f9\'c6\'ae\'b4\'c2
\f0  
\f1 \'c3\'df\'c8\'c4
\f0  
\f1 \'c7\'ca\'bf\'e4\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b5\'c9\'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .}